Flask==0.10.1
Flask-SQLAlchemy==2.0
Flask-Testing==0.4.2
Jinja2==2.7
MarkupSafe==0.18
SQLAlchemy==1.0.2
Werkzeug==0.9.2
blinker==1.3
gunicorn==17.5
itsdangerous==0.22
jellyfish==0.4.0
mimerender==0.5.4
python-dateutil==2.1
python-mimeparse==0.1.4
requests==1.2.3
six==1.3.0
wsgiref==0.1.2
